# de.riedeldev.sunplugged.sputter

./: pom.xml
backend/: pom.xml
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/: BackendApplication.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/configs/: AsynchronousSpringEventsConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/configurations/: DataDistriubterConfiguration.java  EvraPumpConfiguration.java  MainLoopConfiguration.java  PinnacleConfiguration.java  WagoConfiguration.java  WorkflowMachineConfiguration.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/core/: SafetyConcern.java  UniqueDevice.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/core/hardware/: CustomSerialPort.java  SerialPortException.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/devices/: Compressor.java  Devices.java  PurgeHeater1.java  PurgeHeater2.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/devices/sensors/: Cryo1TempSensor.java  Cryo2TempSensor.java  FullRangeGaugeSensor.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/devices/util/: AbstractDiscreteWagoControl.java  AbstractDiscreteWagoValve.java  DiscreteControl.java  DiscreteValve.java  Sensor.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/devices/valves/: BaratonGaugeIsolationValve.java  Cryo1PurgingValve.java  Cryo1RoughingValve.java  Cryo2PurgingValve.java  Cryo2RoughingValve.java  FastRoughingValve.java  FastVent.java  FullRangeGaugeIsolationValve.java  HighVacuumValve1.java  HighVacuumValve2.java  SlowRoughingValve.java  SlowVent.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/evra/: EvaraAlarm.java  EvaraWarning.java  EvraCRCException.java  EvraCommand.java  EvraPackage.java  EvraPump.java  EvraState.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/model/: CryoState.java  GlobalState.java  Guns.java  PowerSourceState.java  PressureMesState.java  ShutterState.java  StateData.java  ValveState.java  WagoIOData.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/model/modbus/: Coil.java  DiscreteInput.java  HoldingRegister.java  InputRegister.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/pinnacle/: AEBusCommand.java  AEBusPacket.java  AEBusPacketBuilder.java  AEException.java  AbstractPinnacleControl.java  PinnacleOne.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/services/: VacuumService.java  WagoIOService.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/services/impl/: VacuumServiceImpl.java  WagoConfigurationJSON.java  WagoIOServiceImpl.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/ui/controller/: CrossOriginConfig.java  EvaraController.java  ModbusController.java  StatusController.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/utils/: AbstractStateLoop.java  Assert.java  Conversions.java  SimpleLoop.java  StandardStates.java
backend/src/main/java/de/riedeldev/sunplugged/sputter/backend/workflowmachine/: DataDistributerLoop.java  MainLoop.java  MainLoopStates.java  StateDataEvent.java
backend/src/main/resources/: application.properties  wago.json
backend/src/test/java/de/riedeldev/sunplugged/sputter/backend/: BackendApplicationTests.java
frontend/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  (+1 more)
(+48 files in other folders)
